* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.nav {
    background: #0f182c;
}
.title-name {
    padding-left:30px;
    font-size: 28px;
}
.menu {
    display: none;
}
.list {
    display: flex;
    margin: 10px;
    list-style: none;
}
.list-pag {
    color: #fff;
    text-decoration: none;
    margin: 10px;
}
.list-pag:hover {
    background: #222;
    padding: 8px;
    border-radius: 8px;
    color: #fff;
}
.code-imag {
    width: 100%;
    height: 60vh;
}
.avatar {
    display: flex;  
    margin: auto;
    position:static;
    margin-top: -10rem;
    width: 30vh;
    height: 30vh;
    border-radius: 50%;
    border: 1px solid #000;
}
.DFD {
    display: flex;
    justify-content: center;
    margin: 15px;
    font-size: 40px;
}
.container-article {
    margin: auto 25rem;
    padding: 20px;
}
.text {
    text-align: center;
    font-size: 20px;
    padding: 10px;
}
.text span {
    font-size: 23px;
    color: #223050;
}
.text span:hover {
    color: red; 
    transition: all 2s ease;
    cursor: pointer;
}
.coder {
    display: flex;
    background: #111;
    border-radius: 10px;
    border: 3px solid yellow;
    height: 25vh;
}
.logo-coder {
    width: 150px;
    height: 15vh;
    margin: auto 6rem;
    border-radius: 50%;
    border: 1px solid yellow;
}
.cursos {
    margin: auto auto;
    list-style: none;
    text-align: start;
}
.coder li {
    color: #fff;
    font-size: 20px;
}
.coder a {
    font-size: 16px;
    text-decoration: none;
    color: rgb(241, 205, 47);
}
.coder a:hover {
    color: rgb(147, 148, 199);
    text-decoration: underline;
}
.skills {
    margin: 6rem auto;
}
.text-herramientas {
    display: flex;
    justify-content: center;
    font-size: 40px;
}
.skills-herramientas {
    display: flex;
    justify-content: space-around;
    margin: 10rem;
}
.lenguajes {
    width: 200px;
}
.repositorio {
    width: 100%;
    height: 100vh;
}
.repo-padre {
    margin: 3rem 2rem;
    border: #000;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-evenly;
    height: 60vh;
}
.card-repo {
    padding: 5px;
    width: 300px;
    height: 38vh;
    border: 1px solid rgb(214, 211, 211);
    border-radius: 6px;
    background-repeat: no-repeat;
    background-position: center;
}
.desarrollo {
    background-image: url(../img/Skills/html.png);
}
.js {
    background-image: url(../img/Skills/js.png);

}
.react {
    background-image: url(../img/Skills/react.png);

}
.info {
    text-align: center;
    padding: 5px;
}
.card-text {
    padding: 0px 2px;
}
.links {
    padding: 10px;
    text-align: center;
}
.repo-img {
    width: 70px;
}
.bj {
    padding-top: 33px ;
}
.info p {
    padding: 15px;
    font-size: 16px;
}
.card-repo:hover {
    transition: all 2s ease;
    background: rgb(236, 233, 233);
    border: 1px solid #000;
}
footer {
    background: #111;
    height: 50vh;
    padding-top: 50px;
}
.contacto {
    color: #fff;
    display: flex;
    justify-content: center;
    font-size: 40px;
}
.container-footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.descripcion {
    margin: 50px auto 20px;
    color: #fff;
}
.footer-ul {
    list-style: none;
    margin: 5px;
}
.footer-ul li {
    font-size: 20px;
    padding: 10px;
    color: #fff;
    cursor: pointer;
}
.footer-ul button {
    margin-top: 20px;
    width: 150px;
    height: 5vh;
    background: rgb(4, 135, 175);
    padding: 5px;
    border-radius: 6px;
    border: 1px double #fff;
}
.footer-ul a {
    color: #fff;
    text-decoration: none;
    font-size: 20px;
}
.footer-ul a:hover {
    color: rgb(116, 137, 231);
}
.footer-ul button:hover {
    transition: all 1s ease-out;
    background: rgb(9, 26, 114);
}
.red {
    width: 25px;
}
.flecha {
    width: 25px;
}
.dato {
    display: flex;
    justify-content: center;
    color: #fff;
    font-size: 14px;
}
@media (max-width:1440px) {
    .container-article {
        display: inline;
    }
    .coder {
        display: block;
        background: #111;
        border-radius: 10px;
        border: 3px solid yellow;
        margin: auto;
        width: 80%;
        height: 40vh;
    }
    .logo-coder {
        display: flex;
        margin: 20px auto;
        padding: 5px;
        width: 120px;
        height: 10vh;
        border-radius: 50%;
        border: 1px solid yellow;
    }
    .cursos {
        list-style: none;
        text-align: center;
    }
    .card-repo {
        height: 41vh;
    }
}
@media (max-width:1024px) {
    .container-article {
        display: inline;
    }
    .text {
        font-size: 18px;
    }
    .coder {
        width: 100%;
    }
}
@media (max-width:1003px) {
    .repositorio {
        height: 140vh;
    }
}
@media ( max-width: 768px) {
    .list {
        display: none;
    }
    .menu {
        display: block;
    }
}
@media (max-width: 683px) {
    .repositorio {
        height: 200vh;
        margin-bottom: 50px;
    }
    .card-repo {
        height: 30vh;
    }
    .card-title {
        display: none;
    }
}
@media (max-width:603px) {
      footer {
        height: 80vh;
    } 
}
@media (max-width:425px) {
    .title-name {
        margin: 0;
        font-size: 25px;
    }
    .code-imag {
        width: 100%;
        height: 40vh;
    }
    .DFD {
        text-align: center;
        margin: 15px;
        font-size: 40px;
    }
    .container-article {
        margin: auto;
        padding: 20px;
    }
    .coder li {
        color: #fff;
        font-size: 18px;
    }
    .coder a {
        font-size: 14px;
        text-decoration: none;
        color: rgb(241, 205, 47);
    }
    .lenguajes {
        width: 100px;
        padding: 5px;
    }
    .card-title{
        display: block;
        padding-top: 20px;
    }
    .card-text {
        display: none;
    }
    .links {
        padding-top: 85px;
    }
    footer {
        width: 100%;
        height: 95vh;
    }
    .container-footer {
        display: block;
        text-align: center;
    }
    .flecha {
        margin-top: -10px;
    }
}
@media (max-width:375px) {
    .title-name {
        padding:0px;
        font-size: 22px;
    }
    .avatar {
        margin-top: -8rem;
        width: 25vh;
        height: 25vh;
    }
    .container-article {
        margin: auto;
        padding: 6px;
    }
    .text {
        text-align: center;
        font-size: 20px;
        padding: 10px;
    }
    .text span {
        font-size: 23px;
        color: #223050;
    }
    .coder {
        display: block;
        background: #111;
        border-radius: 10px;
        border: 3px solid yellow;
        width: 100%;
        height: 35vh;
    }
    .logo-coder {
        display: flex;
        margin: 20px auto;
        width: 120px;
        height: 10vh;
        border-radius: 50%;
        border: 1px solid yellow;
    }
    .cursos {
        list-style: none;
        text-align: center;
    }
    .coder li {
        color: #fff;
        font-size: 15px;
    }
    .coder a {
        font-size: 13px;
        text-decoration: none;
        color: rgb(241, 205, 47);
    }
    .bd {
        margin-top: -5px;
    }
    .bj {
        padding-top: none;
    }
}
@media (max-width:358px) {
    .info {
        text-align: center;
    }
    .info p {
        padding: 0;
    }
}
